# FrameworkThree

./: build.gradle  settings.gradle
Mobile/: build.gradle
Mobile/src/test/java/android/apidemos/: AbstractApiDemosTest.java
Mobile/src/test/java/android/apidemos/animation/: AnimationTest.java
Mobile/src/test/java/android/apidemos/animation/page/: AnimationPage.java
Mobile/src/test/java/android/apidemos/autocomplete/screenbottom/: ScreenbottomTest.java
Mobile/src/test/java/android/apidemos/autocomplete/screenbottom/page/: ScreenbottomPage.java
Mobile/src/test/java/android/apidemos/autocomplete/screentop/: ScreentopTest.java
Mobile/src/test/java/android/apidemos/autocomplete/screentop/page/: ScreentopPage.java
Mobile/src/test/java/android/apidemos/autocomplete/scroll/: ScrollTest.java
Mobile/src/test/java/android/apidemos/autocomplete/scroll/page/: ScrollPage.java
Mobile/src/test/java/android/apidemos/page/: ApiDemosPage.java  ViewsPage.java
Mobile/src/test/java/android/apidemos/tabs/contentbyid/: ContentByIdTest.java
Mobile/src/test/java/android/apidemos/tabs/contentbyid/page/: ContentByIdPage.java
Mobile/src/test/java/android/apidemos/webview/textclock/: TextClockTest.java
Mobile/src/test/java/android/apidemos/webview/textclock/page/: TextClockPage.java
Mobile/src/test/java/android/apidemos/webview/textfields/: TextFieldsTest.java
Mobile/src/test/java/android/apidemos/webview/textfields/page/: TextFieldPage.java
Mobile/src/test/java/android/apidemos/webview/textswitcher/: TextSwitcherTest.java
Mobile/src/test/java/android/apidemos/webview/textswitcher/page/: TextSwitcherPage.java
Mobile/src/test/java/android/apidemos/webview/visibility/: VisibilityTest.java
Mobile/src/test/java/android/apidemos/webview/visibility/page/: VisibilityPage.java
Mobile/src/test/java/android/apidemos/webview/webview2/: WebView2Test.java
Mobile/src/test/java/android/apidemos/webview/webview2/page/: WebView2Page.java
Mobile/src/test/java/android/page/: AbstractAndroidPage.java
Mobile/src/test/java/android/utils/: AbstractAndroidTest.java
Mobile/src/test/java/ios/utils/: AbstractIosTest.java
Mobile/src/test/java/utils/: AbstractMobileTest.java  AbstractPage.java  Constants.java
WebApi/: build.gradle
WebApi/src/test/java/heroku/: AbstractHerokuTest.java
WebApi/src/test/java/heroku/fileupload/: FileUploadTest.java
WebApi/src/test/java/jerseydemos/: AbstractJerseyDemosTest.java
WebApi/src/test/java/jerseydemos/form/: FormAuthTest.java
WebApi/src/test/java/localhost/: AbstractLocalhostTest.java  LocalhostTest.java
WebApi/src/test/java/localhost/anonymous/: AnonymousJsonTest.java
WebApi/src/test/java/localhost/formauth/: FormAuthTest.java
WebApi/src/test/java/localhost/xmlnamespaces/: XmlNamespacesTest.java
WebApi/src/test/java/utils/matchers/: ResponseAwareMatcherWrapper.java
WebUi/: build.gradle
WebUi/src/test/java/toolsqa/books/: BookstoreTest.java
WebUi/src/test/java/toolsqa/books/page/: BookstorePage.java
WebUi/src/test/java/utils/: AbstractPage.java  AbstractUiTest.java  UiTestWatcher.java
