plugins {
    id 'java'
}
apply plugin: 'maven'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    ext {
        junitVer = "5.7.0"
    }

    dependencies {
        testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        testImplementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    }
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform()
}