plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}
apply plugin: 'maven'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
    testImplementation group: 'io.appium', name: 'java-client', version: '7.4.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform() {

    }
}

compileTestJava {
    doFirst {
        classpath = files(classpath.asPath)
    }
}