plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}
apply plugin: 'maven'

repositories {
    mavenCentral()
}

ext {
    groovyVer = "3.0.6"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation (group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3')
    {
        exclude group: 'org.codehaus.groovy'
    }

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly group: "org.codehaus.groovy", name: "groovy", version: "$groovyVer"
    testRuntimeOnly group: "org.codehaus.groovy", name: "groovy-xml", version: "$groovyVer"
    testRuntimeOnly group: "org.codehaus.groovy", name: "groovy-json", version: "$groovyVer"
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform() {

    }
}

compileTestJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'org.junit.jupiter.api',
                '--add-modules', 'org.apache.commons.lang3',
                '--add-modules', 'lombok'
        ]
        classpath = files()
    }
}